# savelocation

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recordtrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recordtrack/: BackgroundService.kt  BaseActivity.kt  LocationAdapter.kt  LocationDetails.kt  LoginActivity.kt  MainActivity.kt  RealmDB.kt  SplashScreen.kt  UserLocationModel.kt
app/src/main/res/drawable/: baseline_location_on_24.xml  baseline_play_circle_24.xml  bg_curved_window.xml  splashscreen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_dialog_common.xml  loction_view.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recordtrack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
